# define your env variables for the CI env here
DATABASE_URL=mysql://root:Pl1PL6axxvOR9eY2@127.0.0.1:3306/vault?serverVersion=mariadb-10.4.12
MJ_APIKEY_PRIVATE=
MJ_APIKEY_PUBLIC=
JWT_PASSPHRASE=M6ptPXCQSAbz2WbUS52zqMGAh95SSFm3
