###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9a842ef9f1c98d14f8bd8ee97b1bee4a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:vault@127.0.0.1:3306/vault?serverVersion=mariadb-10.4.12
###< doctrine/doctrine-bundle ###

###> others ###
cache=apc
country=fr
google_site_verification=googlef318deed1eea0ec1.html
locale=fr
sessionMaxIdleTimeSeconds=172800
siteName=local
timezone=Europe/Paris
uploadFolderPrefix=/public
upload_tmp_dir=uploads/tmpImages/
IOS_APP_LINK=https://apple.co/2wYQdF8
ANDROID_APP_LINK=https://bit.ly/2OtQuoZ
###< others ###

###> app/specific ###
BUCKET_ACCESS_KEY=minioadmin
BUCKET_ENDPOINT=http://localhost:9000/
BUCKET_SECRET_KEY=minioadmin
###< app/specific ###

###> CFN-V2 : reconnect/s3bundle ###
BUCKET_HOST=http://localhost:9000/
BUCKET_NAME=cfn
BUCKET_KEY=minioadmin
BUCKET_SECRET=minioadmin
###< reconnect/s3bundle ###

###> symfony/mailer-bundle ###
ADMIN_MAILS='["antoine.aresu@reconnect.fr", "celine.gacon@reconnect.fr", "maxence.miller@reconnect.fr", "nils.lapotre@reconnect.fr", "thibaut.cheymol@reconnect.fr"]'
MJ_APIKEY_PUBLIC=xxxxxxxxxxxxxxxxxxx
MJ_APIKEY_PRIVATE=xxxxxxxxxxxxxxxxxxx
###< symfony/mailer-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/mailjet-notifier ###
MAILJET_SMS_DSN=null://null
###< symfony/mailjet-notifier ###

###> league/oauth-server-bundle ###
OAUTH_ENCRYPTION_KEY=oauth_key
###< league/oauth-server-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###< symfony/vonage-notifier ###
VONAGE_SMS_BASE_DSN=null://null
VONAGE_SMS_EU_FROM=
VONAGE_SMS_US_FROM=
VONAGE_SMS_EU_DSN=$VONAGE_SMS_BASE_DSN$VONAGE_SMS_EU_FROM
VONAGE_SMS_US_DSN=$VONAGE_SMS_BASE_DSN$VONAGE_SMS_US_FROM
###> symfony/vonage-notifier ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> api-platform ###
TEST_OAUTH_CLIENT_ID=400b21af37a788c8c85207f99dc18c6d
TEST_OAUTH_CLIENT_SECRET=39631404b728ae0bcc8afd038a2cefb7e95143508d18cdca333d281410df9a4c5af7b6329edbb7aabae2e7a760b94d3d89305738cfb403899ac4a0d24f6fb116
###< api-platform ###

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
# #MAILER_DSN=mailjet+smtp://PUBLIC_KEY:PRIVATE_KEY@in-v3.mailjet.com
###< symfony/mailjet-mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=M6ptPXCQSAbz2WbUS52zqMGAh95SSFm3
###< lexik/jwt-authentication-bundle ###
