<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false" colors="true"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/ControllerV2</directory>
            <directory suffix=".php">src/FormV2</directory>
            <directory suffix=".php">src/ListenerV2</directory>
            <directory suffix=".php">src/RepositoryV2</directory>
            <directory suffix=".php">src/ManagerV2</directory>
            <directory suffix=".php">src/ServiceV2</directory>
        </include>
    </coverage>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
        <!--        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />-->
    </php>
    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>
</phpunit>
