meta {
  name: Beneficiaries
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v3/beneficiaries
  body: json
  auth: inherit
}

body:json {
  // This operation is only allowed when logged as Professionnal
  {
      "first_name": "Jean",
      "last_name": "String",
      "password": "string",
      "confirm_password": "string",
      "birth_date": "01/01/1995",
      "phone": "string",
      "secret_question": "string",
      "secret_question_custom_text": "stringcustom",
      "secret_question_answer": "string"
  }
}
